PORT=8080
CLIENT_BASE_URL=http://localhost:5173

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=auth_service_dev

# JWT
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=1y
JWT_REFRESH_TOKEN_ISSUER=auth-service

JWT_ACCESS_TOKEN_EXPIRY=1h
JWT_ACCESS_TOKEN_ISSUER=auth-service
JWKS_URI_ENDPOINT=http://localhost:8080/.well-known/jwks.json