sonar.projectKey=mukulpadwal_auth-service
sonar.organization=mukulpadwal
sonar.projectName=auth_service

# Source and test directories
sonar.sources=src
sonar.tests=tests

# Exclude irrelevant files/folders from analysis
sonar.exclusions=**/node_modules/**/*,**/dist/**/*,**/build/**/*,**/generated/**/*,**/prisma/**/*

# Exclude irrelevant files/folders from coverage calculations
sonar.coverage.exclusions=**/tests/**, **/*.test.ts, **/*.spec.ts, **/prisma/**, **/dist/**, **/build/**, **/coverage/**, **/*.config.js, **/*.config.ts

# Exclude the same from new code coverage (so Quality Gate ignores them)
sonar.newCode.exclusions=**/node_modules/**/*,**/dist/**/*,**/build/**/*,**/generated/**/*,**/prisma/**/*,**/*.spec.ts,**/tests/**/*

# Wait for Quality Gate result before finishing CI step
sonar.qualitygate.wait=false

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SCM exclusions
sonar.scm.exclusions.disabled=true
