sonar.projectKey=mukulpadwal_auth-service
sonar.organization=mukulpadwal

sonar.projectName=auth_service

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/generated/**/*, **/prisma/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.scm.exclusions.disabled=true

sonar.verbose=true